crypcy.desktop/Views/ConnectServerControl.xaml

<UserControl x:Class="crypcy.desktop.Views.ConnectServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:crypcy.desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="PeerInfoTemplate" >
            <StackPanel Margin="5"  Orientation="Vertical">
                <TextBlock FontSize="14" Text="{Binding Path=Name}" HorizontalAlignment="Left" Foreground="White"/>
                <TextBlock FontSize="14" Text="{Binding Path=ExternalEndpoint}"  HorizontalAlignment="Left" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="#2c2f33">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="lstPeers" Foreground="White" SelectionChanged="lstPeers_SelectionChanged" ItemTemplate="{StaticResource PeerInfoTemplate}" />


            <StackPanel Margin="10" Name="PeerInfoDetails" Grid.Column="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Peer Name: " Foreground="White" />
                    <TextBlock FontSize="16" Text="{Binding Path=Name}" Foreground="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="External EP: " Foreground="White" />
                    <TextBlock FontSize="16" Text="{Binding Path=ExternalEndpoint}" Foreground="White" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Internal EP: " Foreground="White" />
                    <TextBlock FontSize="16" Text="{Binding Path=InternalEndpoint}" Foreground="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Text="Connection Type: " Foreground="White"/>
                    <TextBlock FontSize="16" Text="{Binding Path=ConnectionType}" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>




        <TextBox Name="Console" Grid.Row="1" IsReadOnly="True" Background="#FF42464B" Foreground="White"/>

    </Grid>
</UserControl>
