crypcy.desktop/Views/ConnectToServerWindow.xaml

<Window x:Class="crypcy.desktop.Views.ConnectToServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crypcy.desktop.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ConnectToServerWindow" Height="300" Width="500">
    <WindowChrome.WindowChrome>
        <WindowChrome 
          CaptionHeight="10"
          ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid Background="#2c2f33">

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" MinHeight="300" MinWidth="400" VerticalAlignment="Center" >

            <Label Content="Connect to Server" Foreground="White" HorizontalAlignment="Left" FontSize="30" Margin="20"/>

            <Label Content="Peer Name:" Foreground="White" HorizontalAlignment="Left"/>
            <TextBox Name="PeerNameBox" Height="25"  Foreground="White"/>
            <Label Content="Server IP adress or hostname:" Foreground="White" HorizontalAlignment="Left"/>
            <TextBox Name="AddressBox" Height="25"  Foreground="White"/>
            <Label  Content="Server Port:" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox Name="PortBox"  Height="25"    Foreground="White"/>
            <Button Content="Connect" HorizontalAlignment="Center"  Click="ConnectButton_Click" Margin="30"/>
        </StackPanel>


    </Grid>
</Window>
